<!-- ==================== 顶部导航栏 ==================== -->
<div class="header">
  <div class="header-left">
    <div class="header-icon">$</div>
    <div class="header-title" data-i18n="page-title">财务报告数据采集工具</div>
  </div>
  <div style="display:flex;align-items:center;gap:10px;">
    <div class="header-badge" data-i18n="nav-badge">v3.1 | 纯浏览器运行</div>
    <div class="theme-switcher">
      <select id="themeSelector" onchange="applyTheme(this.value)">
        <option value="normal">📊 普通模式</option>
        <option value="xianxia">🔮 修仙模式</option>
        <option value="creepy">👁️ 诡异模式</option>
        <option value="doomsday">⚡ 末日模式</option>
        <option value="fantasy">🌟 玄幻模式</option>
      </select>
    </div>
  </div>
</div>

<!-- ==================== 顶部定制服务广告横幅 ==================== -->
<div class="promo-banner" id="topAdBanner">
  <div class="promo-banner__inner">
    <div class="promo-banner__rail"></div>
    <div class="promo-banner__icon" aria-hidden="true">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg>
    </div>
    <div class="promo-banner__body">
      <span class="promo-banner__title">接受财务数据定制开发</span>
      <span class="promo-banner__sep" aria-hidden="true">·</span>
      <span class="promo-banner__desc">审计报告 · 批量采集 · 指标分析 · 可视化报告</span>
    </div>
    <a class="promo-banner__cta" href="javascript:void(0)" onclick="navigator.clipboard&&navigator.clipboard.writeText('zhh940417');this.textContent='已复制 ✓';setTimeout(()=>this.textContent='微信咨询 zhh940417',1500)">
      微信咨询 zhh940417
    </a>
    <button class="promo-banner__close" onclick="document.getElementById('topAdBanner').style.display='none'" aria-label="关闭">&times;</button>
  </div>
</div>
