<!-- ==================== 顶部导航栏 ==================== -->
<div class="header">
  <div class="header-left">
    <div class="header-icon">$</div>
    <div class="header-title" data-i18n="page-title">财务报告数据采集工具</div>
  </div>
  <div style="display:flex;align-items:center;gap:10px;">
    <div class="header-badge" data-i18n="nav-badge">v3.1 | 纯浏览器运行</div>
    <div class="theme-switcher">
      <select id="themeSelector" onchange="applyTheme(this.value)">
        <option value="normal">📊 普通模式</option>
        <option value="xianxia">🔮 修仙模式</option>
        <option value="creepy">👁️ 诡异模式</option>
        <option value="doomsday">⚡ 末日模式</option>
        <option value="fantasy">🌟 玄幻模式</option>
      </select>
    </div>
  </div>
</div>

<!-- ==================== 顶部定制服务横幅（居中 + 动态轮播） ==================== -->
<div class="promo-banner" id="topAdBanner">
  <button class="promo-banner__close" onclick="document.getElementById('topAdBanner').style.display='none'" aria-label="关闭">&times;</button>
  <div class="promo-banner__inner">
    <div class="promo-banner__rail"></div>
    <div class="promo-banner__body">
      <span class="promo-banner__label">接受定制</span>
      <span class="promo-banner__sep">·</span>
      <span class="promo-banner__rotator" id="promoRotator"></span>
    </div>
    <a class="promo-banner__cta" href="javascript:void(0)" id="promoCta">微信咨询 zhh940417</a>
  </div>
</div>
<script>
(function(){
  var items = [
    '多板块非标准审计报告获取',
    '批量公司财务数据对比分析',
    '自定义财务指标计算与监控',
    '历史数据多年趋势分析',
    '特定行业板块批量采集',
    'ESG / 社会责任报告采集',
    '财务数据可视化图表报告',
    '定期自动采集 + 推送通知',
    '招股书 / 法律意见书提取',
    '股东名册与股权结构分析',
    '关联交易与担保数据采集',
    '自定义 Excel 模板批量生成'
  ];
  var rotator = document.getElementById('promoRotator');
  var idx = 0;
  var timer;
  function show(i, dir) {
    rotator.style.opacity = '0';
    rotator.style.transform = dir === 'next' ? 'translateY(6px)' : 'translateY(-6px)';
    setTimeout(function(){
      rotator.textContent = items[i];
      rotator.style.opacity = '1';
      rotator.style.transform = 'translateY(0)';
    }, 200);
  }
  function next() { idx = (idx + 1) % items.length; show(idx, 'next'); }
  function start() { timer = setInterval(next, 3000); }
  function stop() { clearInterval(timer); }
  if (rotator) {
    rotator.textContent = items[0];
    rotator.style.cssText = 'display:inline-block;transition:opacity .25s ease,transform .25s ease;';
    start();
    rotator.addEventListener('mouseenter', stop);
    rotator.addEventListener('mouseleave', start);
  }
  var cta = document.getElementById('promoCta');
  if (cta) {
    cta.addEventListener('click', function(){
      if (navigator.clipboard) {
        navigator.clipboard.writeText('zhh940417');
        var orig = this.textContent;
        this.textContent = '已复制 ✓';
        this.style.background = '#15803d';
        var self = this;
        setTimeout(function(){ self.textContent = orig; self.style.background = ''; }, 1800);
      }
    });
  }
})();
</script>
