<!-- ==================== 主容器 ==================== -->
<div class="main-container">
  <!-- 左侧配置面板 -->
  <div class="left-panel">
    <!-- 宗门列表 -->
    <div class="section open">
      <div class="section-header" onclick="toggleSection(this)">
        <div class="section-icon green">&#x1F3E2;</div>
        <div class="section-title" data-i18n="section-company">公司列表</div>
        <span class="collapse-arrow">&#9660;</span>
      </div>
      <div class="section-body">
        <div class="form-group">
          <label class="form-label" data-i18n="label-company">公司名称（逗号分隔）</label>
          <textarea id="companies" placeholder="艾为电子, 圣邦股份, 思瑞浦"></textarea>
        </div>
      </div>
    </div>

    <!-- ==================== 左侧定制服务卡片 ==================== -->
    <div class="service-card" id="leftAdCard">
      <button class="service-card__close" onclick="document.getElementById('leftAdCard').style.display='none'" aria-label="关闭">&times;</button>
      <div class="service-card__rail"></div>
      <div class="service-card__content">
        <div class="service-card__head">
          <div class="service-card__badge">
            <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg>
            定制服务
          </div>
          <span class="service-card__tag">12 项可定制</span>
        </div>
        <p class="service-card__title">需要更强大的财务数据能力？</p>
        <div class="service-card__features">
          <div class="service-card__feat">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
            <span>非标准审计报告</span>
          </div>
          <div class="service-card__feat">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><line x1="3" y1="9" x2="21" y2="9"/><line x1="9" y1="21" x2="9" y2="9"/></svg>
            <span>批量数据对比</span>
          </div>
          <div class="service-card__feat">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
            <span>自定义指标监控</span>
          </div>
          <div class="service-card__feat">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
            <span>多年趋势分析</span>
          </div>
          <div class="service-card__feat">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/></svg>
            <span>行业板块采集</span>
          </div>
          <div class="service-card__feat">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
            <span>ESG 报告采集</span>
          </div>
          <div class="service-card__feat">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
            <span>可视化图表报告</span>
          </div>
          <div class="service-card__feat">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
            <span>定时采集推送</span>
          </div>
          <div class="service-card__feat">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>
            <span>招股书/法律文书</span>
          </div>
          <div class="service-card__feat">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
            <span>股权结构分析</span>
          </div>
          <div class="service-card__feat">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="16 3 21 3 21 8"/><line x1="4" y1="20" x2="21" y2="3"/><polyline points="21 16 21 21 16 21"/><line x1="15" y1="15" x2="21" y2="21"/><line x1="4" y1="4" x2="9" y2="9"/></svg>
            <span>关联交易/担保</span>
          </div>
          <div class="service-card__feat">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"/><line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/></svg>
            <span>Excel 模板生成</span>
          </div>
        </div>
        <div class="service-card__footer">
          <div class="service-card__contact">
            <svg class="service-card__wechat-icon" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.326.326 0 0 0 .167-.054l1.903-1.114a.864.864 0 0 1 .717-.098 10.16 10.16 0 0 0 2.837.403c.276 0 .543-.027.811-.05-.857-2.578.157-4.972 1.932-6.446 1.703-1.415 3.882-1.98 5.853-1.838-.576-3.583-4.196-6.348-8.596-6.348zM5.785 5.991c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178A1.17 1.17 0 0 1 4.623 7.17c0-.651.52-1.18 1.162-1.18zm5.813 0c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178 1.17 1.17 0 0 1-1.162-1.178c0-.651.52-1.18 1.162-1.18zm3.2 4.127c-1.638-.024-3.108.467-4.223 1.395-1.476 1.226-2.244 3.156-1.68 5.446.565 2.29 2.2 3.8 4.457 4.378a8.337 8.337 0 0 0 2.312.327c.726 0 1.438-.098 2.117-.282a.676.676 0 0 1 .562.077l1.49.871a.257.257 0 0 0 .131.042.228.228 0 0 0 .227-.23c0-.056-.023-.11-.038-.167l-.305-1.159a.462.462 0 0 1 .167-.52c1.356-.997 2.226-2.476 2.226-4.112 0-3.15-2.907-5.734-7.543-5.766zm-1.833 2.96c.503 0 .911.414.911.924a.918.918 0 0 1-.911.923.918.918 0 0 1-.91-.923c0-.51.408-.924.91-.924zm4.562 0c.503 0 .911.414.911.924a.918.918 0 0 1-.91.923.918.918 0 0 1-.912-.923c0-.51.409-.924.911-.924z"/></svg>
            <div class="service-card__wechat-text">
              <span class="service-card__wechat-label">微信咨询</span>
              <span class="service-card__wechat-id">zhh940417</span>
            </div>
          </div>
          <button class="service-card__copy-btn" onclick="navigator.clipboard&&navigator.clipboard.writeText('zhh940417');this.textContent='已复制';this.classList.add('copied');setTimeout(()=>{this.textContent='复制微信号';this.classList.remove('copied')},1500)">复制微信号</button>
        </div>
      </div>
    </div>

    <!-- 修炼年份 -->
    <div class="section open">
      <div class="section-header" onclick="toggleSection(this)">
        <div class="section-icon blue">&#x1F4C5;</div>
        <div class="section-title" data-i18n="section-year">报告年份</div>
        <span class="collapse-arrow">&#9660;</span>
      </div>
      <div class="section-body">
        <div class="form-group">
          <label class="form-label" data-i18n="label-year">年份（逗号分隔）</label>
          <input type="text" id="years" placeholder="2021, 2022, 2023">
          <div class="form-hint" data-i18n="hint-year">支持多个年份，用逗号或空格分隔</div>
        </div>
      </div>
    </div>

    <!-- 功法典籍 -->
    <div class="section open">
      <div class="section-header" onclick="toggleSection(this)">
        <div class="section-icon yellow">&#x1F4CA;</div>
        <div class="section-title" data-i18n="section-table">目标表格</div>
        <span class="collapse-arrow">&#9660;</span>
      </div>
      <div class="section-body">
        <div class="form-group">
          <label class="form-label" data-i18n="label-table">表格名称（逗号分隔）</label>
          <textarea id="targetTables" class="small" placeholder="合并利润表, 合并资产负债表"></textarea>
        </div>
        <div class="form-group">
          <label class="form-label" data-i18n="label-name-length">表格名称匹配长度限制</label>
          <input type="number" id="nameLength" placeholder="100" min="1" max="500">
          <div class="form-hint" data-i18n="hint-name-length">只匹配名称长度小于此值的标签</div>
        </div>
      </div>
    </div>

    <!-- 功法等级 -->
    <div class="section open">
      <div class="section-header" onclick="toggleSection(this)">
        <div class="section-icon red">&#x1F4D1;</div>
        <div class="section-title" data-i18n="section-report">报告类型</div>
        <span class="collapse-arrow">&#9660;</span>
      </div>
      <div class="section-body">
        <div class="checkbox-group" id="reportTypes">
          <label class="checkbox-item active" data-value="ndbg">
            <input type="checkbox" checked>
            <span class="checkbox-box"></span>
            <span class="checkbox-label" data-i18n="report-ndbg">年报</span>
          </label>
          <label class="checkbox-item active" data-value="zqbg">
            <input type="checkbox" checked>
            <span class="checkbox-box"></span>
            <span class="checkbox-label" data-i18n="report-zqbg">中报</span>
          </label>
          <label class="checkbox-item" data-value="sjdbg">
            <input type="checkbox">
            <span class="checkbox-box"></span>
            <span class="checkbox-label" data-i18n="report-sjdbg">三季报</span>
          </label>
          <label class="checkbox-item" data-value="yjdbg">
            <input type="checkbox">
            <span class="checkbox-box"></span>
            <span class="checkbox-label" data-i18n="report-yjdbg">一季报</span>
          </label>
        </div>
      </div>
    </div>

    <!-- 玉简获取 -->
    <div class="section open">
      <div class="section-header" onclick="toggleSection(this)">
        <div class="section-icon blue">&#x1F4C4;</div>
        <div class="section-title" data-i18n="section-pdf">PDF下载</div>
        <span class="collapse-arrow">&#9660;</span>
      </div>
      <div class="section-body">
        <div class="switch-row">
          <span class="switch-label" data-i18n="switch-pdf">获取PDF文件</span>
          <div class="switch" id="needPdfSwitch">
            <div class="switch-knob"></div>
          </div>
        </div>
        <div class="form-hint" data-i18n="hint-pdf">开启后将尝试获取报告PDF（可能受跨域限制）</div>
      </div>
    </div>

    <!-- 弟子派遣 -->
    <div class="section">
      <div class="section-header collapsed" onclick="toggleSection(this)">
        <div class="section-icon settings">&#9881;</div>
        <div class="section-title" data-i18n="section-proxy">代理设置</div>
        <span class="collapse-arrow">&#9660;</span>
      </div>
      <div class="section-body collapsed">
        <div class="form-group">
          <label class="form-label" data-i18n="label-proxy">自定义代理地址（每行一个）</label>
          <textarea id="customProxies" placeholder="https://api.codetabs.com/v1/proxy?quest="></textarea>
          <div class="form-hint" data-i18n="hint-proxy">格式：代理地址前缀，目标URL会自动拼接在后面。已实测可用：api.codetabs.com</div>
        </div>
        <div class="switch-row">
          <span class="switch-label" data-i18n="switch-custom-proxy">使用自定义代理</span>
          <div class="switch" id="useCustomProxySwitch">
            <div class="switch-knob"></div>
          </div>
        </div>
        <div class="form-hint hint-tight" data-i18n="hint-custom-proxy">开启后优先使用自定义代理，内置代理作为后备</div>
        <button class="btn btn-secondary btn-test-proxy" id="btnTestProxies" onclick="testCustomProxies()"><span data-i18n="btn-test-proxy">测试代理</span></button>
        <div id="proxyTestResult" class="proxy-test-result"></div>
      </div>
    </div>

    <!-- 配置模板 -->
    <div class="config-templates">
      <select id="configTemplateSelect" class="config-template-select">
        <option value="">-- 选择已保存的配置 --</option>
      </select>
      <div class="config-template-actions">
        <button class="btn-file-action config-btn load-btn" onclick="loadConfigTemplate()" data-i18n="btn-load-config">📋 加载配置</button>
        <button class="btn-file-action config-btn save-btn" onclick="saveConfigTemplate()" data-i18n="btn-save-config">💾 保存配置</button>
        <button class="btn-file-action config-btn danger-btn config-delete-btn" onclick="deleteConfigTemplate()" data-i18n="btn-delete-config">🗑 删除</button>
      </div>
    </div>

    <!-- 操作按钮 -->
    <div class="btn-row">
      <button class="btn btn-primary" id="btnStart" onclick="startFetching()">
        <span>&#9654;</span> <span data-i18n="btn-start">开始采集</span>
      </button>
      <button class="btn btn-danger" id="btnStop" onclick="stopFetching()" disabled>
        <span>&#9632;</span> <span data-i18n="btn-stop">停止</span>
      </button>
    </div>

    <!-- 弟子状态面板 -->
    <div class="proxy-status-panel" id="proxyStatusPanel">
      <div class="proxy-status-title">
        <span>&#x1F310;</span> <span data-i18n="proxy-status">代理状态</span>
      </div>
      <div class="proxy-status-list" id="proxyStatusList">
        <!-- 由JS动态填充 -->
      </div>
    </div>
  </div>
