<!-- ==================== 主容器 ==================== -->
<div class="main-container">
  <!-- 左侧配置面板 -->
  <div class="left-panel">
    <!-- 宗门列表 -->
    <div class="section open">
      <div class="section-header" onclick="toggleSection(this)">
        <div class="section-icon green">&#x1F3E2;</div>
        <div class="section-title" data-i18n="section-company">公司列表</div>
        <span class="collapse-arrow">&#9660;</span>
      </div>
      <div class="section-body">
        <div class="form-group">
          <label class="form-label" data-i18n="label-company">公司名称（逗号分隔）</label>
          <textarea id="companies" placeholder="艾为电子, 圣邦股份, 思瑞浦"></textarea>
        </div>
      </div>
    </div>

    <!-- ==================== 左侧定制服务广告卡片 ==================== -->
    <div class="custom-service-card" id="leftAdCard">
      <button class="ad-card-close" onclick="document.getElementById('leftAdCard').style.display='none'" title="关闭">&times;</button>
      <div class="ad-card-header">
        <span class="ad-card-badge">🔧 定制服务</span>
      </div>
      <div class="ad-card-body">
        <p class="ad-card-title">需要更强大的财务数据能力？</p>
        <ul class="ad-card-features">
          <li>📋 多板块非标准审计报告获取</li>
          <li>📊 批量公司财务数据对比分析</li>
          <li>📈 自定义财务指标计算与监控</li>
          <li>📉 历史数据趋势分析报告</li>
          <li>🏭 特定行业板块批量采集</li>
          <li>📑 ESG/社会责任报告采集</li>
        </ul>
      </div>
      <div class="ad-card-footer">
        <div class="ad-card-contact">
          <span class="ad-card-wechat-icon">💬</span>
          <div class="ad-card-wechat-info">
            <span class="ad-card-wechat-label">微信咨询</span>
            <span class="ad-card-wechat-value">zhh940417</span>
          </div>
        </div>
        <span class="ad-card-tag">专业 · 高效 · 可定制</span>
      </div>
    </div>

    <!-- 修炼年份 -->
    <div class="section open">
      <div class="section-header" onclick="toggleSection(this)">
        <div class="section-icon blue">&#x1F4C5;</div>
        <div class="section-title" data-i18n="section-year">报告年份</div>
        <span class="collapse-arrow">&#9660;</span>
      </div>
      <div class="section-body">
        <div class="form-group">
          <label class="form-label" data-i18n="label-year">年份（逗号分隔）</label>
          <input type="text" id="years" placeholder="2021, 2022, 2023">
          <div class="form-hint" data-i18n="hint-year">支持多个年份，用逗号或空格分隔</div>
        </div>
      </div>
    </div>

    <!-- 功法典籍 -->
    <div class="section open">
      <div class="section-header" onclick="toggleSection(this)">
        <div class="section-icon yellow">&#x1F4CA;</div>
        <div class="section-title" data-i18n="section-table">目标表格</div>
        <span class="collapse-arrow">&#9660;</span>
      </div>
      <div class="section-body">
        <div class="form-group">
          <label class="form-label" data-i18n="label-table">表格名称（逗号分隔）</label>
          <textarea id="targetTables" class="small" placeholder="合并利润表, 合并资产负债表"></textarea>
        </div>
        <div class="form-group">
          <label class="form-label" data-i18n="label-name-length">表格名称匹配长度限制</label>
          <input type="number" id="nameLength" placeholder="100" min="1" max="500">
          <div class="form-hint" data-i18n="hint-name-length">只匹配名称长度小于此值的标签</div>
        </div>
      </div>
    </div>

    <!-- 功法等级 -->
    <div class="section open">
      <div class="section-header" onclick="toggleSection(this)">
        <div class="section-icon red">&#x1F4D1;</div>
        <div class="section-title" data-i18n="section-report">报告类型</div>
        <span class="collapse-arrow">&#9660;</span>
      </div>
      <div class="section-body">
        <div class="checkbox-group" id="reportTypes">
          <label class="checkbox-item active" data-value="ndbg">
            <input type="checkbox" checked>
            <span class="checkbox-box"></span>
            <span class="checkbox-label" data-i18n="report-ndbg">年报</span>
          </label>
          <label class="checkbox-item active" data-value="zqbg">
            <input type="checkbox" checked>
            <span class="checkbox-box"></span>
            <span class="checkbox-label" data-i18n="report-zqbg">中报</span>
          </label>
          <label class="checkbox-item" data-value="sjdbg">
            <input type="checkbox">
            <span class="checkbox-box"></span>
            <span class="checkbox-label" data-i18n="report-sjdbg">三季报</span>
          </label>
          <label class="checkbox-item" data-value="yjdbg">
            <input type="checkbox">
            <span class="checkbox-box"></span>
            <span class="checkbox-label" data-i18n="report-yjdbg">一季报</span>
          </label>
        </div>
      </div>
    </div>

    <!-- 玉简获取 -->
    <div class="section open">
      <div class="section-header" onclick="toggleSection(this)">
        <div class="section-icon blue">&#x1F4C4;</div>
        <div class="section-title" data-i18n="section-pdf">PDF下载</div>
        <span class="collapse-arrow">&#9660;</span>
      </div>
      <div class="section-body">
        <div class="switch-row">
          <span class="switch-label" data-i18n="switch-pdf">获取PDF文件</span>
          <div class="switch" id="needPdfSwitch">
            <div class="switch-knob"></div>
          </div>
        </div>
        <div class="form-hint" data-i18n="hint-pdf">开启后将尝试获取报告PDF（可能受跨域限制）</div>
      </div>
    </div>

    <!-- 弟子派遣 -->
    <div class="section">
      <div class="section-header collapsed" onclick="toggleSection(this)">
        <div class="section-icon settings">&#9881;</div>
        <div class="section-title" data-i18n="section-proxy">代理设置</div>
        <span class="collapse-arrow">&#9660;</span>
      </div>
      <div class="section-body collapsed">
        <div class="form-group">
          <label class="form-label" data-i18n="label-proxy">自定义代理地址（每行一个）</label>
          <textarea id="customProxies" placeholder="https://proxy.killcors.com/?url=&#10;https://corsproxy.io/?url="></textarea>
          <div class="form-hint" data-i18n="hint-proxy">格式：代理地址前缀，目标URL会自动拼接在后面。已实测可用：proxy.killcors.com</div>
        </div>
        <div class="switch-row">
          <span class="switch-label" data-i18n="switch-custom-proxy">使用自定义代理</span>
          <div class="switch" id="useCustomProxySwitch">
            <div class="switch-knob"></div>
          </div>
        </div>
        <div class="form-hint hint-tight" data-i18n="hint-custom-proxy">开启后优先使用自定义代理，内置代理作为后备</div>
        <button class="btn btn-secondary btn-test-proxy" id="btnTestProxies" onclick="testCustomProxies()"><span data-i18n="btn-test-proxy">测试代理</span></button>
        <div id="proxyTestResult" class="proxy-test-result"></div>
      </div>
    </div>

    <!-- 配置模板 -->
    <div class="config-templates">
      <select id="configTemplateSelect" class="config-template-select">
        <option value="">-- 选择已保存的配置 --</option>
      </select>
      <div class="config-template-actions">
        <button class="btn-file-action config-btn load-btn" onclick="loadConfigTemplate()" data-i18n="btn-load-config">📋 加载配置</button>
        <button class="btn-file-action config-btn save-btn" onclick="saveConfigTemplate()" data-i18n="btn-save-config">💾 保存配置</button>
        <button class="btn-file-action config-btn danger-btn config-delete-btn" onclick="deleteConfigTemplate()" data-i18n="btn-delete-config">🗑 删除</button>
      </div>
    </div>

    <!-- 操作按钮 -->
    <div class="btn-row">
      <button class="btn btn-primary" id="btnStart" onclick="startFetching()">
        <span>&#9654;</span> <span data-i18n="btn-start">开始采集</span>
      </button>
      <button class="btn btn-danger" id="btnStop" onclick="stopFetching()" disabled>
        <span>&#9632;</span> <span data-i18n="btn-stop">停止</span>
      </button>
    </div>

    <!-- 弟子状态面板 -->
    <div class="proxy-status-panel" id="proxyStatusPanel">
      <div class="proxy-status-title">
        <span>&#x1F310;</span> <span data-i18n="proxy-status">代理状态</span>
      </div>
      <div class="proxy-status-list" id="proxyStatusList">
        <!-- 由JS动态填充 -->
      </div>
    </div>
  </div>
