<!-- 右侧内容区 -->
  <div class="right-panel">
    <!-- 进度条 -->
    <div style="padding: 16px 20px; border-bottom: 1px solid var(--border-color); background: var(--bg-primary);">
      <div class="progress-area">
        <div class="progress-header">
          <span class="progress-title" id="progressTitle">就绪</span>
          <span class="progress-stats" id="progressStats">0 / 0</span>
        </div>
        <div class="progress-bar-bg">
          <div class="progress-bar-fill" id="progressBar"></div>
        </div>
        <div class="company-status-list" id="companyStatusList"></div>
      </div>
    </div>

    <!-- Tab 栏 -->
    <div class="tab-bar">
      <button class="tab-btn active" onclick="switchTab('log')" id="tabBtnLog">
        <span data-i18n="tab-log">运行日志</span>
        <span class="tab-badge" id="logCount">0</span>
      </button>
      <button class="tab-btn" onclick="switchTab('files')" id="tabBtnFiles">
        <span data-i18n="tab-files">文件管理</span>
        <span class="tab-badge" id="fileCount">0</span>
      </button>
      <button class="tab-btn" onclick="switchTab('finance')" id="tabBtnFinance">
        <span data-i18n="tab-finance">财务洞察</span>
      </button>
    </div>

    <!-- Tab面板: 日志 -->
    <div class="tab-panel active" id="panelLog">
      <div class="log-panel">
        <div class="progress-summary" id="progressSummary">
          <span class="progress-summary-icon"></span>
          <span class="progress-summary-text" id="progressSummaryText">就绪</span>
        </div>
        <div class="log-header">
          <div class="log-header-left">
            <span class="log-header-title" data-i18n="log-header">运行日志</span>
          </div>
          <button class="btn-clear-log" onclick="clearLog()" data-i18n="btn-clear-log">清空日志</button>
        </div>
        <div class="log-content" id="logContent"></div>
      </div>
    </div>

    <!-- Tab面板: 🎒 储物袋 -->
    <div class="tab-panel" id="panelFiles">
      <div class="file-panel">
        <div class="file-filter-bar">
          <input type="text" id="fileSearchInput" data-i18n-placeholder="file-filter-placeholder" placeholder="搜索文件、公司、年份或表名">
          <select id="fileTypeFilter" class="file-filter-select">
            <option value="all" data-i18n="file-filter-all">全部文件</option>
            <option value="excel" data-i18n="file-filter-excel">仅 Excel</option>
            <option value="pdf" data-i18n="file-filter-pdf">仅 PDF</option>
            <option value="pdf-link" data-i18n="file-filter-pdf-link">仅 PDF 链接</option>
          </select>
          <div class="file-filter-summary" id="fileFilterSummary">--</div>
        </div>
        <div class="file-toolbar">
          <div class="file-toolbar-left">
            <button class="btn-file-action" onclick="selectAllFiles()">全选</button>
            <button class="btn-file-action" onclick="deselectAllFiles()">取消全选</button>
            <button class="btn-file-action btn-delete" onclick="deleteSelectedFiles()" id="btnDeleteSelected" disabled>删除选中</button>
            <button class="btn-file-action" onclick="handleQuickCompare()">快速对比</button>
          </div>
          <div class="file-toolbar-right">
            <div class="template-dropdown-wrap">
              <button class="btn-file-action" id="btnTemplateExport" onclick="toggleTemplateDropdown(event)">模板导出</button>
              <div class="template-dropdown" id="templateDropdown">
                <div class="template-dropdown-item" onclick="handleTemplateAction('generateDupontTemplate')">
                  <span class="template-dropdown-icon">📊</span> 杜邦分析模板
                </div>
                <div class="template-dropdown-item" onclick="handleTemplateAction('generatePeerCompareTemplate')">
                  <span class="template-dropdown-icon">📋</span> 同行对比模板
                </div>
                <div class="template-dropdown-item" onclick="handleTemplateAction('generateTrendTemplate')">
                  <span class="template-dropdown-icon">📈</span> 多年趋势模板
                </div>
              </div>
            </div>
            <button class="btn-file-action" onclick="handleOpenCompareModal()">数据对比</button>
            <button class="btn-file-action primary-action" id="btnDownloadZip" onclick="downloadSelectedZip()" disabled>
              <span>打包下载 (ZIP)</span>
            </button>
          </div>
        </div>
        <div class="usage-guide-wrap">
          <div class="usage-guide-toggle" onclick="toggleUsageGuide('fileUsageGuide')">📖 使用指南 <span class="usage-guide-arrow">▼</span></div>
          <div class="usage-guide-content" id="fileUsageGuide">
            <div class="guide-steps">
              <div class="guide-step">
                <div class="guide-step-num">1</div>
                <div class="guide-step-body">
                  <div class="guide-step-title">快速对比</div>
                  <div class="guide-step-desc">
                    <div class="guide-step-icon">⚡</div>
                    <p>采集完成后，点击 <strong>「⚡快速对比」</strong> 按钮，系统会自动提取所有Excel文件的关键财务指标（营业收入、净利润、总资产等），生成对比表格。</p>
                    <p class="guide-tip">💡 支持点击表头排序，还能一键导出为Excel文件。</p>
                  </div>
                </div>
              </div>
              <div class="guide-step">
                <div class="guide-step-num">2</div>
                <div class="guide-step-body">
                  <div class="guide-step-title">模板导出</div>
                  <div class="guide-step-desc">
                    <div class="guide-step-icon">📋</div>
                    <p>点击 <strong>「📋模板导出」</strong> 下拉菜单，选择专业分析模板：</p>
                    <ul>
                      <li><strong>杜邦分析</strong> — 拆解ROE的三大驱动因素（净利率×周转率×权益乘数）</li>
                      <li><strong>同行对比</strong> — 多家公司核心指标横向对比</li>
                      <li><strong>多年趋势</strong> — 关键指标年度变化 + 增长率计算</li>
                    </ul>
                    <p class="guide-tip">💡 适合用于投资分析报告、竞品研究等场景。</p>
                  </div>
                </div>
              </div>
              <div class="guide-step">
                <div class="guide-step-num">3</div>
                <div class="guide-step-body">
                  <div class="guide-step-title">数据对比</div>
                  <div class="guide-step-desc">
                    <div class="guide-step-icon">📊</div>
                    <p>勾选2个以上文件，点击 <strong>「📊数据对比」</strong>，可逐项对比两家公司的财务数据，高亮差异项。</p>
                    <p class="guide-tip">💡 适合深入分析两家公司的财务差异。</p>
                  </div>
                </div>
              </div>
              <div class="guide-step">
                <div class="guide-step-num">4</div>
                <div class="guide-step-body">
                  <div class="guide-step-title">文件管理</div>
                  <div class="guide-step-desc">
                    <div class="guide-step-icon">📂</div>
                    <p>支持搜索过滤、全选/取消、预览Excel内容、打包ZIP下载。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="file-list-container" id="fileListContainer">
          <div class="file-empty" id="fileEmpty">
            <div class="file-empty-icon">📂</div>
            <div data-i18n="file-empty-title">暂无文件</div>
            <div style="font-size:0.75rem;" data-i18n="file-empty-hint">开始采集后，Excel和PDF文件将存放在此处</div>
          </div>
        </div>
      </div>
    </div>

    <div class="tab-panel" id="panelFinance">
      <div class="finance-insight-panel">
        <div class="finance-insight-head">
          <div>
            <div class="finance-insight-kicker" data-i18n="finance-panel-title">财务洞察</div>
            <div class="finance-insight-desc" data-i18n="finance-panel-desc">自动汇总关键指标、异常波动和导出摘要</div>
          </div>
          <div class="finance-insight-actions">
            <button class="btn-file-action" onclick="refreshFinanceInsights()" data-i18n="finance-refresh">刷新洞察</button>
            <button class="btn-file-action primary-action" onclick="exportFinanceSummary()" data-i18n="finance-export">导出摘要</button>
          </div>
        </div>
        <div class="finance-sub-tabs">
          <button class="finance-sub-tab active" data-sub="insight" onclick="switchFinanceSubTab('insight')">&#128202; 洞察</button>
          <button class="finance-sub-tab" data-sub="chart" onclick="switchToChartTab()">&#128200; 图表<span class="pro-lock-badge">&#128081;</span></button>
        </div>
        <div class="finance-sub-panel active" data-sub="insight">
        <div class="usage-guide-wrap" style="margin:0 0 12px 0;">
          <div class="usage-guide-toggle" onclick="toggleUsageGuide('insightUsageGuide')">📖 财务洞察使用指南 <span class="usage-guide-arrow">▼</span></div>
          <div class="usage-guide-content" id="insightUsageGuide">
            <div class="guide-steps">
              <div class="guide-step">
                <div class="guide-step-num">1</div>
                <div class="guide-step-body">
                  <div class="guide-step-title">什么是财务洞察？</div>
                  <div class="guide-step-desc">
                    <div class="guide-step-icon">🔍</div>
                    <p>财务洞察会 <strong>自动分析</strong> 你采集的Excel数据，提取关键财务指标，生成汇总卡片、指标矩阵和异常提醒。</p>
                    <p class="guide-tip">💡 无需手动操作，采集完成后自动刷新。</p>
                  </div>
                </div>
              </div>
              <div class="guide-step">
                <div class="guide-step-num">2</div>
                <div class="guide-step-body">
                  <div class="guide-step-title">洞察面板能看什么？</div>
                  <div class="guide-step-desc">
                    <div class="guide-step-icon">📋</div>
                    <ul>
                      <li><strong>汇总卡片</strong> — 文件总数、Excel/PDF数量、异常提醒数、公司数、年份数</li>
                      <li><strong>核心指标</strong> — 营业收入、净利润、总资产、负债合计</li>
                      <li><strong>指标矩阵</strong> — 各指标的当前值、上期值、变动额、涨跌幅</li>
                      <li><strong>异常提醒</strong> — 自动检测营收/利润大幅波动等异常情况</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="guide-step">
                <div class="guide-step-num">3</div>
                <div class="guide-step-body">
                  <div class="guide-step-title">图表分析</div>
                  <div class="guide-step-desc">
                    <div class="guide-step-icon">📊</div>
                    <p>切换到 <strong>「📈 图表」</strong> 子标签，可查看可视化图表：</p>
                    <ul>
                      <li><strong>折线图</strong> — 多年趋势（营收、利润、现金流）</li>
                      <li><strong>柱状图</strong> — 同行对比（横向比较多家公司）</li>
                      <li><strong>雷达图</strong> — 综合评估（五维财务健康度）</li>
                    </ul>
                    <p class="guide-tip">💡 图表支持导出为高清PNG图片，可直接用于报告。</p>
                  </div>
                </div>
              </div>
              <div class="guide-step">
                <div class="guide-step-num">4</div>
                <div class="guide-step-body">
                  <div class="guide-step-title">导出摘要</div>
                  <div class="guide-step-desc">
                    <div class="guide-step-icon">📥</div>
                    <p>点击右上角 <strong>「导出摘要」</strong> 按钮，可将所有洞察数据导出为Excel文件，方便离线分析。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="finance-insight-grid">
          <div class="finance-card"><span data-i18n="finance-file-count">文件总数</span><strong id="fiFileCount">0</strong></div>
          <div class="finance-card"><span data-i18n="finance-excel-count">Excel</span><strong id="fiExcelCount">0</strong></div>
          <div class="finance-card"><span data-i18n="finance-pdf-count">PDF</span><strong id="fiPdfCount">0</strong></div>
          <div class="finance-card"><span data-i18n="finance-alert-count">异常提醒</span><strong id="fiAlertCount">0</strong></div>
          <div class="finance-card finance-wide-card"><span data-i18n="finance-company-count">公司数</span><strong id="fiCompanyCount">0</strong></div>
          <div class="finance-card finance-wide-card"><span data-i18n="finance-year-count">年份数</span><strong id="fiYearCount">0</strong></div>
          <div class="finance-card finance-wide-card"><span data-i18n="finance-revenue">营业收入</span><strong id="fiRevenue">--</strong></div>
          <div class="finance-card finance-wide-card"><span data-i18n="finance-profit">净利润</span><strong id="fiProfit">--</strong></div>
          <div class="finance-card finance-wide-card"><span data-i18n="finance-assets">总资产</span><strong id="fiAssets">--</strong></div>
          <div class="finance-card finance-wide-card"><span data-i18n="finance-liabilities">负债合计</span><strong id="fiLiabilities">--</strong></div>
        </div>
        <div class="finance-metric-panel">
          <div class="finance-metric-title" data-i18n="finance-metric-title">财务指标矩阵</div>
          <div class="finance-metric-wrap">
            <table class="finance-metric-table">
              <thead>
                <tr>
                  <th data-i18n="finance-metric-metric">指标</th>
                  <th data-i18n="finance-metric-current">当前值</th>
                  <th data-i18n="finance-metric-previous">上一期</th>
                  <th data-i18n="finance-metric-change">变动</th>
                  <th data-i18n="finance-metric-rate">涨跌幅</th>
                  <th data-i18n="finance-metric-source">来源</th>
                </tr>
              </thead>
              <tbody id="financeMetricTableBody">
                <tr><td colspan="6" class="finance-table-empty">暂无数据</td></tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="finance-alerts" id="financeAlerts">
          <div class="finance-empty" data-i18n="finance-alert-empty">暂无异常，等你开始采集</div>
        </div>
        </div>
        <div class="finance-sub-panel" data-sub="chart">
          <div class="chart-panel">
            <div class="chart-section">
              <div class="chart-section__header">
                <span>多年趋势（折线图）</span>
                <button class="btn-file-action" onclick="exportChartPng('chartTrend')" style="font-size:0.7rem;padding:2px 8px;">导出PNG</button>
              </div>
              <div class="chart-container" id="chartTrend" style="height:280px;"></div>
            </div>
            <div class="chart-section">
              <div class="chart-section__header">
                <span>同行对比（柱状图）</span>
                <button class="btn-file-action" onclick="exportChartPng('chartBarCompare')" style="font-size:0.7rem;padding:2px 8px;">导出PNG</button>
              </div>
              <div class="chart-container" id="chartBarCompare" style="height:280px;"></div>
            </div>
            <div class="chart-section">
              <div class="chart-section__header">
                <span>综合指标（雷达图）</span>
                <button class="btn-file-action" onclick="exportChartPng('chartRadar')" style="font-size:0.7rem;padding:2px 8px;">导出PNG</button>
              </div>
              <div class="chart-container" id="chartRadar" style="height:320px;"></div>
            </div>
            <div class="usage-guide-wrap">
              <div class="usage-guide-toggle" onclick="toggleUsageGuide('chartUsageGuide')">📖 图表使用指南 <span class="usage-guide-arrow">▼</span></div>
              <div class="usage-guide-content" id="chartUsageGuide">
                <div class="guide-steps">
                  <div class="guide-step">
                    <div class="guide-step-num">1</div>
                    <div class="guide-step-body">
                      <div class="guide-step-title">前提条件</div>
                      <div class="guide-step-desc">
                        <div class="guide-step-icon">📌</div>
                        <p>请先在左侧面板输入公司名称，选择报告类型（年报/中报等），点击 <strong>「开始采集」</strong> 完成数据采集。</p>
                        <p class="guide-tip">💡 至少需要采集1家公司的数据才能生成图表。</p>
                      </div>
                    </div>
                  </div>
                  <div class="guide-step">
                    <div class="guide-step-num">2</div>
                    <div class="guide-step-body">
                      <div class="guide-step-title">折线图 — 多年趋势</div>
                      <div class="guide-step-desc">
                        <div class="guide-step-icon">📈</div>
                        <p>展示各公司的 <strong>营业收入、净利润、经营现金流</strong> 变化趋势。适合观察公司成长性。</p>
                        <p class="guide-tip">💡 鼠标悬停可查看具体数值，点击「导出PNG」保存高清图片。</p>
                      </div>
                    </div>
                  </div>
                  <div class="guide-step">
                    <div class="guide-step-num">3</div>
                    <div class="guide-step-body">
                      <div class="guide-step-title">柱状图 — 同行对比</div>
                      <div class="guide-step-desc">
                        <div class="guide-step-icon">📊</div>
                        <p>横向对比不同公司的 <strong>营业收入、净利润、总资产</strong>。适合筛选投资标的。</p>
                      </div>
                    </div>
                  </div>
                  <div class="guide-step">
                    <div class="guide-step-num">4</div>
                    <div class="guide-step-body">
                      <div class="guide-step-title">雷达图 — 综合评估</div>
                      <div class="guide-step-desc">
                        <div class="guide-step-icon">🎯</div>
                        <p>从5个维度（收入、利润、资产、权益、现金流）综合评估公司财务健康度。面积越大越优秀。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      <div class="collect-overview-panel">
        <div class="collect-overview-head" data-i18n="collect-overview-title">采集概览</div>
        <div class="collect-overview-grid">
          <div class="collect-overview-item"><span data-i18n="collect-files">当前文件</span><strong id="coFiles">0</strong></div>
          <div class="collect-overview-item"><span data-i18n="collect-selected">选中</span><strong id="coSelected">0</strong></div>
          <div class="collect-overview-item"><span data-i18n="collect-pdf-links">PDF链接</span><strong id="coPdfLinks">0</strong></div>
          <div class="collect-overview-item"><span data-i18n="collect-failed">失败任务</span><strong id="coFailed">0</strong></div>
        </div>
      </div>
    </div>
  </div>
</div>
