<!-- 右侧内容区 -->
  <div class="right-panel">
    <!-- 进度条 -->
    <div style="padding: 16px 20px; border-bottom: 1px solid var(--border-color); background: var(--bg-primary);">
      <div class="progress-area">
        <div class="progress-header">
          <span class="progress-title" id="progressTitle">就绪</span>
          <span class="progress-stats" id="progressStats">0 / 0</span>
        </div>
        <div class="progress-bar-bg">
          <div class="progress-bar-fill" id="progressBar"></div>
        </div>
        <div class="company-status-list" id="companyStatusList"></div>
      </div>
    </div>

    <!-- Tab 栏 -->
    <div class="tab-bar">
      <button class="tab-btn active" onclick="switchTab('log')" id="tabBtnLog">
        <span data-i18n="tab-log">运行日志</span>
        <span class="tab-badge" id="logCount">0</span>
      </button>
      <button class="tab-btn" onclick="switchTab('files')" id="tabBtnFiles">
        <span data-i18n="tab-files">文件管理</span>
        <span class="tab-badge" id="fileCount">0</span>
      </button>
      <button class="tab-btn" onclick="switchTab('finance')" id="tabBtnFinance">
        <span data-i18n="tab-finance">财务洞察</span>
      </button>
    </div>

    <!-- Tab面板: 日志 -->
    <div class="tab-panel active" id="panelLog">
      <div class="log-panel">
        <div class="progress-summary" id="progressSummary">
          <span class="progress-summary-icon"></span>
          <span class="progress-summary-text" id="progressSummaryText">就绪</span>
        </div>
        <div class="log-header">
          <div class="log-header-left">
            <span class="log-header-title" data-i18n="log-header">运行日志</span>
          </div>
          <button class="btn-clear-log" onclick="clearLog()" data-i18n="btn-clear-log">清空日志</button>
        </div>
        <div class="log-content" id="logContent"></div>
      </div>
    </div>

    <!-- Tab面板: 🎒 储物袋 -->
    <div class="tab-panel" id="panelFiles">
      <div class="file-panel">
        <div class="file-filter-bar">
          <input type="text" id="fileSearchInput" data-i18n-placeholder="file-filter-placeholder" placeholder="搜索文件、公司、年份或表名">
          <select id="fileTypeFilter" class="file-filter-select">
            <option value="all" data-i18n="file-filter-all">全部文件</option>
            <option value="excel" data-i18n="file-filter-excel">仅 Excel</option>
            <option value="pdf" data-i18n="file-filter-pdf">仅 PDF</option>
            <option value="pdf-link" data-i18n="file-filter-pdf-link">仅 PDF 链接</option>
          </select>
          <div class="file-filter-summary" id="fileFilterSummary">--</div>
        </div>
        <div class="file-toolbar">
          <div class="file-toolbar-left">
            <button class="btn-file-action" onclick="selectAllFiles()" data-i18n="btn-select-all">全选</button>
            <button class="btn-file-action" onclick="deselectAllFiles()" data-i18n="btn-deselect-all">取消全选</button>
            <button class="btn-file-action" onclick="openQuickCompare()" data-i18n="btn-quick-compare">⚡快速对比</button>
          </div>
          <div class="file-toolbar-right">
            <div class="template-dropdown-wrap">
              <button class="btn-file-action" onclick="this.nextElementSibling.classList.toggle('show')" data-i18n="btn-template-export">📋模板导出</button>
              <div class="template-dropdown">
                <div class="template-dropdown-item" onclick="generateDupontTemplate();this.closest('.template-dropdown').classList.remove('show');">杜邦分析模板</div>
                <div class="template-dropdown-item" onclick="generatePeerCompareTemplate();this.closest('.template-dropdown').classList.remove('show');">同行对比模板</div>
                <div class="template-dropdown-item" onclick="generateTrendTemplate();this.closest('.template-dropdown').classList.remove('show');">多年趋势模板</div>
              </div>
            </div>
            <button class="btn-file-action" onclick="openCompareModal()" data-i18n="btn-data-compare">📊 数据对比</button>
            <button class="btn-file-action primary-action" id="btnDownloadZip" onclick="downloadSelectedZip()" disabled>
              <span data-i18n="btn-download-zip">打包下载 (ZIP)</span>
            </button>
          </div>
        </div>
        <div class="usage-guide-wrap">
          <div class="usage-guide-toggle" onclick="toggleUsageGuide('fileUsageGuide')">⎘ 使用指南</div>
          <div class="usage-guide-content" id="fileUsageGuide">
            <p><strong>快速对比</strong>：直接对比已采集的所有Excel文件关键指标，支持排序和导出。</p>
            <p><strong>模板导出</strong>：一键生成杜邦分析、同行对比、多年趋势等专业Excel模板。</p>
            <p><strong>数据对比</strong>：选择2个以上文件进行逐项财务指标对比分析。</p>
          </div>
        </div>
        <div class="file-list-container" id="fileListContainer">
          <div class="file-empty" id="fileEmpty">
            <div class="file-empty-icon">📂</div>
            <div data-i18n="file-empty-title">暂无文件</div>
            <div style="font-size:0.75rem;" data-i18n="file-empty-hint">开始采集后，Excel和PDF文件将存放在此处</div>
          </div>
        </div>
      </div>
    </div>

    <div class="tab-panel" id="panelFinance">
      <div class="finance-insight-panel">
        <div class="finance-insight-head">
          <div>
            <div class="finance-insight-kicker" data-i18n="finance-panel-title">财务洞察</div>
            <div class="finance-insight-desc" data-i18n="finance-panel-desc">自动汇总关键指标、异常波动和导出摘要</div>
          </div>
          <div class="finance-insight-actions">
            <button class="btn-file-action" onclick="refreshFinanceInsights()" data-i18n="finance-refresh">刷新洞察</button>
            <button class="btn-file-action primary-action" onclick="exportFinanceSummary()" data-i18n="finance-export">导出摘要</button>
          </div>
        </div>
        <div class="finance-sub-tabs">
          <button class="finance-sub-tab active" data-sub="insight" onclick="switchFinanceSubTab('insight')">&#128202; 洞察</button>
          <button class="finance-sub-tab" data-sub="chart" onclick="switchToChartTab()">&#128200; 图表<span class="pro-lock-badge">&#128081;</span></button>
        </div>
        <div class="finance-sub-panel active" data-sub="insight">
        <div class="finance-insight-grid">
          <div class="finance-card"><span data-i18n="finance-file-count">文件总数</span><strong id="fiFileCount">0</strong></div>
          <div class="finance-card"><span data-i18n="finance-excel-count">Excel</span><strong id="fiExcelCount">0</strong></div>
          <div class="finance-card"><span data-i18n="finance-pdf-count">PDF</span><strong id="fiPdfCount">0</strong></div>
          <div class="finance-card"><span data-i18n="finance-alert-count">异常提醒</span><strong id="fiAlertCount">0</strong></div>
          <div class="finance-card finance-wide-card"><span data-i18n="finance-company-count">公司数</span><strong id="fiCompanyCount">0</strong></div>
          <div class="finance-card finance-wide-card"><span data-i18n="finance-year-count">年份数</span><strong id="fiYearCount">0</strong></div>
          <div class="finance-card finance-wide-card"><span data-i18n="finance-revenue">营业收入</span><strong id="fiRevenue">--</strong></div>
          <div class="finance-card finance-wide-card"><span data-i18n="finance-profit">净利润</span><strong id="fiProfit">--</strong></div>
          <div class="finance-card finance-wide-card"><span data-i18n="finance-assets">总资产</span><strong id="fiAssets">--</strong></div>
          <div class="finance-card finance-wide-card"><span data-i18n="finance-liabilities">负债合计</span><strong id="fiLiabilities">--</strong></div>
        </div>
        <div class="finance-metric-panel">
          <div class="finance-metric-title" data-i18n="finance-metric-title">财务指标矩阵</div>
          <div class="finance-metric-wrap">
            <table class="finance-metric-table">
              <thead>
                <tr>
                  <th data-i18n="finance-metric-metric">指标</th>
                  <th data-i18n="finance-metric-current">当前值</th>
                  <th data-i18n="finance-metric-previous">上一期</th>
                  <th data-i18n="finance-metric-change">变动</th>
                  <th data-i18n="finance-metric-rate">涨跌幅</th>
                  <th data-i18n="finance-metric-source">来源</th>
                </tr>
              </thead>
              <tbody id="financeMetricTableBody">
                <tr><td colspan="6" class="finance-table-empty">暂无数据</td></tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="finance-alerts" id="financeAlerts">
          <div class="finance-empty" data-i18n="finance-alert-empty">暂无异常，等你开始采集</div>
        </div>
        </div>
        <div class="finance-sub-panel" data-sub="chart">
          <div class="chart-panel">
            <div class="chart-section">
              <div class="chart-section__header">
                <span>多年趋势（折线图）</span>
                <button class="btn-file-action" onclick="exportChartPng('chartTrend')" style="font-size:0.7rem;padding:2px 8px;">导出PNG</button>
              </div>
              <div class="chart-container" id="chartTrend" style="height:280px;"></div>
            </div>
            <div class="chart-section">
              <div class="chart-section__header">
                <span>同行对比（柱状图）</span>
                <button class="btn-file-action" onclick="exportChartPng('chartBarCompare')" style="font-size:0.7rem;padding:2px 8px;">导出PNG</button>
              </div>
              <div class="chart-container" id="chartBarCompare" style="height:280px;"></div>
            </div>
            <div class="chart-section">
              <div class="chart-section__header">
                <span>综合指标（雷达图）</span>
                <button class="btn-file-action" onclick="exportChartPng('chartRadar')" style="font-size:0.7rem;padding:2px 8px;">导出PNG</button>
              </div>
              <div class="chart-container" id="chartRadar" style="height:320px;"></div>
            </div>
            <div class="usage-guide-wrap">
              <div class="usage-guide-toggle" onclick="toggleUsageGuide('chartUsageGuide')">&#9432; 图表使用指南</div>
              <div class="usage-guide-content" id="chartUsageGuide">
                <p><strong>折线图</strong>：展示营业收入、净利润、经营现金流多年变化趋势。</p>
                <p><strong>柱状图</strong>：直观对比不同公司的核心财务指标。</p>
                <p><strong>雷达图</strong>：多维度综合评估公司财务健康状况。</p>
                <p>点击「导出PNG」可将图表保存为高清图片。</p>
              </div>
            </div>
          </div>
        </div>

      <div class="collect-overview-panel">
        <div class="collect-overview-head" data-i18n="collect-overview-title">采集概览</div>
        <div class="collect-overview-grid">
          <div class="collect-overview-item"><span data-i18n="collect-files">当前文件</span><strong id="coFiles">0</strong></div>
          <div class="collect-overview-item"><span data-i18n="collect-selected">选中</span><strong id="coSelected">0</strong></div>
          <div class="collect-overview-item"><span data-i18n="collect-pdf-links">PDF链接</span><strong id="coPdfLinks">0</strong></div>
          <div class="collect-overview-item"><span data-i18n="collect-failed">失败任务</span><strong id="coFailed">0</strong></div>
        </div>
      </div>
    </div>
  </div>
</div>
